/* variables */
:root{
    --primary: #FFC636;
    --secondary: #0A0B5B;
}

/* reset */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}


/* base style */
body{
    background-color: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubic Regular';
   }
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    text-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}
.button:hover{
    color: #222;
    background: var(--primary);
}
input,textarea{
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color:#F2F2F2;
}

/* fonts */
@font-face{
    font-family: 'Rubic Regular';
    src: url('fonts/Rubik/static/Rubik-Regular.ttf');
}
h1,h2,h3,h4{
    color: #DDDBFF;
    font-weight: normal;
}
p,a,li{
    color: #9893D8;
}
 h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
    }
h4{
     font-size: 1.1em;
    }
.leading{
    font-size: 1.1em;
}
/* mobile styles */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}
#welcome{
    padding: 0 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/6;
}
.welcome-img{
    grid-column: 6/9;
}
.welcome-img img{
    width: 100%;
}
.welcome-text a{
    margin: 20px 0;
}
/*#portfolio{
    background: url(assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}*/
#portfolio h3{
        text-align: center;
        padding-top: 20px;
}
#portfolio{
    background-color: #181c44;
}
.project a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.project a *{       /*'a *' means everthing inside a tag.*/
        margin: 0 20px;
        max-width: 40%;
        align-self: center;
}
.project h4{
    color: #9994F7;
}
#skills{
    padding: 30px 20px;
    background: #07083E;
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;;
}
#skills li{
    padding: 10px;
    background: rgba(0,0,0,0.2);
    grid-column: span 4;   /* for giving 4 grid size to each element */
    text-align: center;
}
#skills img{
    height: 80px;
    margin: 10px auto;
}
#contact{
    padding: 30px 20px;
    background-color: #080936;
}
#contact h3, #contact p{
    text-align: center;
    margin-bottom: 0;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact  input, #contact  textarea{
        width: 100%;
        margin: 10px 0;
}
#contact button{
    margin-top: 10px;
}
footer{
    padding: 30px 20px;
    background-color: #14153D;
    background-image: url(Assets/footer.jpg);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end; /* flex property. */
}
footer li{
    padding: 0 5px;
}


/* small tablet style */
@media screen and (min-width:620px){

    .welcome-text{
        grid-column: 1/5;
    }
   .welcome-img{
       grid-column: 5/9;
   }
.project a{
    grid-column: span 4;
    display: block;
}
.project a:last-child{
    grid-column: 3/7;
}
.project a *{
    max-width: 60%;
    margin: 10px 20%;
}
.project h4{
    text-emphasis: center;
}
#skills{
    padding: 30px 100px;
}
footer{
    background-size: 20%;
}

}

/* large tablets & laptop design */
@media screen and (min-width:960px){

    body{
        font-size: 18px;
    }
    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
        /* grid-width is 100%, when we give margin element
        hides,  con 100% width + margin. box-sizing accouunts
        the margin/padding in 100% width */
    }
    .leading{
        margin: 20px 0;
    }
    .site-nav{
        padding: 0 20px;
    }
    .site-nav h1{
        grid-column: 1/3;
    }
    .site-nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
        text-decoration: underline;
    }
    .site-nav li{
        margin-left: 20px;
    }
    .welcome-text{
        align-self: center;
    }
    .project a:nth-child(1){
        grid-column: 2/4;
    }
    .project a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
    }
    .project a:nth-child(3){
        grid-column: 6/8;
    }
    .project a  *{
        max-width: 80%;
        margin: 10px 10%;
    }
    #skills{
        padding: 30px 20px;
    }
    #skills ul{
        margin: 40px auto;
    }
    #skills li{
        grid-column: span 2;
    }
    footer{
        padding: 40px 20px;
        background-size: 25%;
    }

    /*.site-nav h1{            (Design acc. to me)
        margin: 10px 20px;
    }
    .site-nav ul{
        display: flex;
        text-decoration: underline;
        grid-column: 5/7;
    }
    .site-nav li{
        padding: 10px;
    }
    .leading{
        margin-top: 40px;
    }
    .welcome-img{
        grid-column: 5/8;
    }
    .project a{
        grid-column: span 3;
        grid-row: 1;
    }
    .project img{
        max-width: 100%;
    }
    
    .project a:last-child{
        grid-column: 6/9;
        grid-row: 1;
    }*/
}

/* desktop styles */
@media screen and (min-width:1200px){

    body{
        font-size: 20px;
    }
    #welcome, #portfolio, #skills, #contact{
        padding: 90px 0;
    }
    .project a:nth-child(1){
        grid-column: 1/3;
    }
    .project a:nth-child(3){
        grid-column: 7/9;
    }
    .project a *{
        max-width: 100%;
        margin: 30px 0;
    }
    footer{
        padding: 80px 0;
        background-size: 30%;
    }
    
}


/* grid testing
.project{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}
.project a{
    text-align: center;
    background: grey;
    padding: 20px;
}
.project img{
    max-width: 100%;
}
.project a:nth-child(1){
    grid-column: 2/6;
    grid-row: 1;
}
.project a:nth-child(2){
    grid-column: 8/12;
    grid-row: 1;
}
.project a:nth-child(3){
    grid-column: 5/9;
    grid-row: 2;
}*/
